<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MOBDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USERNAME" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="MobileEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="USERS" EntityType="Self.USER" />
    <EntitySet Name="Mobiles" EntityType="MOBDBModel.Mobile" />
  </EntityContainer>
  <EntityType Name="Mobile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PRONAME" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PRICE" Type="Double" />
    <Property Name="QUANTITY" Type="Int32" />
    <Property Name="DESP" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CATEGORY" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="IMG" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>