<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SmartModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PRONAME" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PRICE" Type="Double" />
    <Property Name="POSTER" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="INSTOCT" Type="Int32" Nullable="false" />
    <Property Name="QUANTITY" Type="Int32" />
  </EntityType>
  <EntityContainer Name="SmartEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="Self.Product" />
  </EntityContainer>
</Schema>